StudentsManager/StudentsManager/View/Student/StudentsView.xaml

<base:BaseView x:Class="StudentsManager.View.Student.StudentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:egl="http://eagle/wpf/controls/2008"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:converters="clr-namespace:StudentsManager.Converters"
             xmlns:base="clr-namespace:StudentsManager.View.Base"
             xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
             x:Name="StudentsViewWindow">
    <base:BaseView.Resources>
        <ResourceDictionary>
            <converters:BoolToStringConverter x:Key="BoolToStringConverter"/>
            <converters:NumberToStringConverter x:Key="NumberToStringConverter"/>

            <xcdg:DataGridCollectionViewSource  
                x:Key="DataViewSourceStudents"
                Source="{Binding Path=Students, UpdateSourceTrigger=PropertyChanged}"
                DefaultCalculateDistinctValues="True">
                <xcdg:DataGridCollectionViewSource.ItemProperties>
                    <xcdg:DataGridItemProperty Name="Name" Title="" DataType="{x:Type system:String}"/>
                    <xcdg:DataGridItemProperty Name="Surname" Title="" DataType="{x:Type system:String}"/>
                    <xcdg:DataGridItemProperty Name="DateOfBirth" Title="" DataType="{x:Type system:DateTime}"/>
                    <xcdg:DataGridItemProperty Name="University" Title="" DataType="{x:Type system:String}" ValuePath="University.Caption"/>
                    <xcdg:DataGridItemProperty Name="Faculty" Title="" DataType="{x:Type system:String}" ValuePath="Faculty.Caption"/>
                    <xcdg:DataGridItemProperty Name="Grade" Title="" DataType="{x:Type system:UInt16}" Converter="{StaticResource NumberToStringConverter}"/>
                    <xcdg:DataGridItemProperty Name="Notes" Title="" DataType="{x:Type system:String}"/>
                    <xcdg:DataGridItemProperty Name="HasScholarship" Title="" DataType="{x:Type system:Boolean}" Converter="{StaticResource BoolToStringConverter}"/>
                </xcdg:DataGridCollectionViewSource.ItemProperties>

                <xcdg:DataGridCollectionViewSource.SortDescriptions>
                    <componentModel:SortDescription PropertyName="Name" Direction="Ascending"/>
                </xcdg:DataGridCollectionViewSource.SortDescriptions>
            </xcdg:DataGridCollectionViewSource>

            <Style x:Key="ContextMenuStyle" 
                   TargetType="{x:Type ContextMenu}">
                <Style.Resources>
                    <!-- Submenu items -->
                    <ControlTemplate x:Key="{x:Static MenuItem.SubmenuItemTemplateKey}"
                                     TargetType="{x:Type MenuItem}">
                        <Border x:Name="Border"
                                BorderThickness="1"
                                CornerRadius="3">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Icon" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Shortcut" />
                                    <ColumnDefinition Width="20" />
                                </Grid.ColumnDefinitions>
                                <ContentPresenter Name="Icon" 
                                                  Margin="6,0" 
                                                  VerticalAlignment="Center" 
                                                  ContentSource="Icon" />
                                <ContentPresenter x:Name="HeaderHost" 
                                                  Grid.Column="1" 
                                                  ContentSource="Header"
                                                  Margin="0,4,0,-2"
                                                  RecognizesAccessKey="True" />
                                <TextBlock x:Name="InputGestureText" 
                                           Grid.Column="2" 
                                           Text="{TemplateBinding InputGestureText}" 
                                           Margin="5,5,0,5" 
                                           DockPanel.Dock="Right" />
                            </Grid>
                        </Border>
                        
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="Background" >
                                    <Setter.Value>
                                        <LinearGradientBrush  StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Offset="0" Color="#FFFEFBF4" />
                                            <GradientStop Offset="0.19" Color="#FFFDE7CE" />
                                            <GradientStop Offset="0.39" Color="#FFFDDEB8" />
                                            <GradientStop Offset="0.39" Color="#FFFFCE6B" />
                                            <GradientStop Offset="0.79" Color="#FFFFDE9A" />
                                            <GradientStop Offset="1" Color="#FFFFEBAA" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="Border" Property="BorderBrush" Value="#FFFFCE6B"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Border" Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush  StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Offset="0" Color="#F0C89E" />
                                            <GradientStop Offset="0.19" Color="#FCC996" />
                                            <GradientStop Offset="0.39" Color="#F8B46F" />
                                            <GradientStop Offset="0.39" Color="#F79D3B" />
                                            <GradientStop Offset="0.79" Color="#FAB54B" />
                                            <GradientStop Offset="1" Color="#FED668" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="Border" Property="BorderBrush" Value="#F79D3B"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Style.Resources>
            </Style>

        </ResourceDictionary>

    </base:BaseView.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <xcdg:DataGridControl x:Name="StudentsGridData"
                           Grid.Row="1"
                           ItemsSource="{Binding Source={StaticResource DataViewSourceStudents}}"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           AutoCreateColumns="True"
                           ScrollViewer.HorizontalScrollBarVisibility="Auto"
                           ScrollViewer.VerticalScrollBarVisibility="Auto"
                           CellEditorDisplayConditions="None"
                           EditTriggers="None"
                           NavigationBehavior="RowOnly"
                           SelectedItem="{Binding SelectedStudent}">
            <xcdg:DataGridControl.Resources>

                <Style TargetType="{x:Type xcdg:DataCell}">
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu x:Name="DataCellContextMenu"
                                         DataContext="{Binding RelativeSource={RelativeSource Self}, Path=(xcdg:DataGridControl.DataGridContext).DataGridControl.DataContext}"
                                         Style="{StaticResource ContextMenuStyle}">

                                <MenuItem Header="Add"
                                          Command="{Binding Path=AddCommand}">
                                    <MenuItem.Icon>
                                        <Image Source="pack://application:,,,/StudentsManager;component/Images/Add__16.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                
                                <MenuItem Header="Edit"
                                          Command="{Binding Path=EditCommand}">
                                    <MenuItem.Icon>
                                        <Image Source="pack://application:,,,/StudentsManager;component/Images/Edit_16.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                
                                <MenuItem Header="Delete"
                                          Command="{Binding Path=DeleteCommand}">
                                    <MenuItem.Icon>
                                        <Image Source="pack://application:,,,/StudentsManager;component/Images/Delete_16.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                </Style>
            </xcdg:DataGridControl.Resources>

            <xcdg:DataGridControl.View>
                <xcdg:TableView ColumnStretchMode="Last">
                </xcdg:TableView>
            </xcdg:DataGridControl.View>

        </xcdg:DataGridControl>
    </Grid>
</base:BaseView>
