StudentsManager/StudentsManager/AppView.xaml

<Window x:Class="StudentsManager.AppView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:rib="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
        x:Name="AppWindow"
        Title="Students Manager"
        WindowState="Maximized" 
        ShowInTaskbar="True"
        Height="750" 
        Width="1050" Closing="AppWindow_Closing">
    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/StudentsManager;component/Resources/SMResources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <LinearGradientBrush x:Key="HighlightedItemBrush" 
                                 StartPoint="0,0" EndPoint="0,1">
                <GradientStop Offset="0" Color="#FFFEFBF4" />
                <GradientStop Offset="0.19" Color="#FFFDE7CE" />
                <GradientStop Offset="0.39" Color="#FFFDDEB8" />
                <GradientStop Offset="0.39" Color="#FFFFCE6B" />
                <GradientStop Offset="0.79" Color="#FFFFDE9A" />
                <GradientStop Offset="1" Color="#FFFFEBAA" />
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="SelectedItemBrush" 
                                 StartPoint="0,0" EndPoint="0,1">
                <GradientStop Offset="0" Color="#F0C89E" />
                <GradientStop Offset="0.19" Color="#FCC996" />
                <GradientStop Offset="0.39" Color="#F8B46F" />
                <GradientStop Offset="0.39" Color="#F79D3B" />
                <GradientStop Offset="0.79" Color="#FAB54B" />
                <GradientStop Offset="1" Color="#FED668" />
            </LinearGradientBrush>
            
            <Style x:Key="TabItemStyle"
                   TargetType="{x:Type TabItem}">
                <Setter Property="Header"
                        Value="{Binding Path=Header}" />
            </Style>

            <Style x:Key="PopupBorderStyle"
                   TargetType="{x:Type Border}">
                <Setter Property="Margin" Value="10,10,0,0"/>
            </Style>

        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <rib:Ribbon x:Name="PART_RibbonMenu"
					FocusManager.IsFocusScope="True"
					ContextMenu="{x:Null}">

            <rib:Ribbon.ApplicationMenu>

                <rib:RibbonApplicationMenu x:Name="RibbonApplicationMenu"
					                       KeyTip="R"
                                           Height="50">
                    <rib:RibbonApplicationMenuItem Header="About"/>
                    <rib:RibbonApplicationMenuItem Header="Close"
                                                   Command="{Binding CloseAppCommand}"/>
                </rib:RibbonApplicationMenu>
            </rib:Ribbon.ApplicationMenu>

            <rib:Ribbon.QuickAccessToolBar>
                <rib:RibbonQuickAccessToolBar Visibility="Collapsed" />
            </rib:Ribbon.QuickAccessToolBar>
        </rib:Ribbon>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="ListViewColumn" 
                                  Width="1*"
                                  MaxWidth="350"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>

            <ListView x:Name="ListViewSmall"
                      HorizontalAlignment="Stretch"
                      ItemsSource="{Binding ViewsInList}"
                      Background="White"
                      HorizontalContentAlignment="Center"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      MinWidth="280"
                      SelectedItem="{Binding SelectedView, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel x:Name="ListStackPanel">
                            <Border x:Name="InfoTextBoxBorder"
                                    BorderThickness="1"
                                    CornerRadius="3"
                                    Width="70"
                                    Margin="0,0,4,0">
                                <TextBlock x:Name="ViewHeaderBlock" 
                                           Margin="0, 5, 0, -3"
                                           Text="{Binding Header}"
                                           Height="25"
                                           Background="Transparent">
                                </TextBlock>
                                <Border.Style>
                                    <Style>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}}, Path=IsMouseOver}" Value="True">
                                                <Setter Property="Border.Background" Value="{StaticResource HighlightedItemBrush}"/>
                                                <Setter Property="Border.BorderBrush" Value="#FFFFCE6B"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}}, Path=IsSelected}" Value="True">
                                                <Setter Property="Border.Background" Value="{StaticResource SelectedItemBrush}"/>
                                                <Setter Property="Border.BorderBrush" Value="#F79D3B"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                            </Border>
                        </StackPanel>

                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="LayoutTransform">
                            <Setter.Value>
                                <RotateTransform Angle="-90"></RotateTransform>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <Border Name="ListViewItemBorder"
                                            Margin="0,3"
                                            Background="Transparent">
                                        <ContentPresenter />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>

            </ListView>

            <ListView x:Name="ListView"
                      Grid.Column="0"
                      HorizontalAlignment="Stretch"
                      ItemsSource="{Binding ViewsInList}"
                      Background="White"
                      HorizontalContentAlignment="Center"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      SelectedItem="{Binding SelectedView, Mode=TwoWay}">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel x:Name="ListStackPanel">
                            <Border x:Name="InfoTextBoxBorder"
                                    BorderThickness="1"
                                    CornerRadius="3"
                                    HorizontalAlignment="Stretch">
                                <TextBlock x:Name="ViewHeaderBlock" 
                                           Margin="0, 5, 0, -3"
                                           Text="{Binding Header}"
                                           Height="25"
                                           HorizontalAlignment="Stretch"
                                           Background="Transparent">
                                </TextBlock>
                                <Border.Style>
                                    <Style>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}}, Path=IsMouseOver}" Value="True">
                                                <Setter Property="Border.Background" Value="{StaticResource HighlightedItemBrush}"/>
                                                <Setter Property="Border.BorderBrush" Value="#FFFFCE6B"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}}, Path=IsSelected}" Value="True">
                                                <Setter Property="Border.Background" Value="{StaticResource SelectedItemBrush}"/>
                                                <Setter Property="Border.BorderBrush" Value="#F79D3B"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                            </Border>
                        </StackPanel>

                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <Border Name="ListViewItemBorder"
                                            Margin="0,3"
                                            Background="Transparent">
                                        <ContentPresenter />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>

            </ListView>

            <GridSplitter x:Name="ListViewSplitter" 
                          Width="3"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Stretch"
                          Grid.Column="1"
                          Background="#FF345360"
                          ResizeBehavior="PreviousAndNext"
                          ShowsPreview="True"
                          ResizeDirection="Columns"/>

            <TabControl Grid.Column="2" 
                        x:Name="TabControlViews"
                        TabStripPlacement="Bottom"
                        ItemsSource="{Binding Path=ViewsInTab}"
                        Padding="0"
                        BorderThickness="1"
                        SelectedItem="{Binding SelectedTab}"
                        ItemContainerStyle="{StaticResource TabItemStyle}"/>

        </Grid>

        <Border Grid.Row="2"
                HorizontalAlignment="Stretch"
                
                Background="LightGray"
                Height="30"/>

    </Grid>
</Window>
